Project-PAMP/PAMP/Views/ImageView.xaml

<UserControl x:Class="PAMP.Views.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PAMP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="1470"
             
             MinHeight="1000" MinWidth="1470"
             Background="White">
    <Grid>
        <Border Background="#efefef">
            <!--
            <Border.Background>
                <DrawingBrush TileMode="Tile" Viewport="0,0,32,32" ViewportUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0Z" Brush="Gray"/>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
            -->
            <ItemsControl ItemsSource="{Binding Pixels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content=" " Height="10" Width="10" Background="{Binding Br}" Command="{Binding UseTool}">
                            <Button.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding UseTool}" />
                                <MouseBinding Gesture="RightClick" Command="{Binding UseSecTool}" />
                            </Button.InputBindings>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
