Project-PAMP/PAMP/Views/LayersView.xaml

<UserControl x:Class="PAMP.Views.LayersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:PAMP.Views" 
             xmlns:viewmodels="clr-namespace:PAMP.ViewModels"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid Margin="10 0 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Layers" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
        <!-- New layer field -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- Textbox for new label's name -->
            <TextBox Background="#3f3f3f" Margin="10" Foreground="White" Text="{Binding NewLayerName, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <!-- Button for accepting the name and creating new layer -->
            <Button Background="#3f3f3f" Margin="10" Padding="5" Grid.Column="1" Command="{Binding NewLayerCommand}"> 
                <fa:ImageAwesome Icon="Plus" Foreground="White"></fa:ImageAwesome>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Separator Grid.Row="2"/>
        <!-- List of layers -->
        <ListView Grid.Row="3" Background="#2e2e2e" ItemsSource="{Binding Layers}">
            <ListView.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </ListView.Resources>
            <!-- Item template for layer -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>            
                        </Grid.ColumnDefinitions>
                        <Button Content="{Binding Name}" Grid.Column="0" Foreground="White" Background="#3f3f3f"
                                VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10 10"
                                Command="{Binding SelectLayerCommand}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="2" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Grid.Column="1" Height="25" Margin="5" HorizontalAlignment="Right" Background="#3f3f3f" 
                                Command="{Binding DeleteLayerCommand}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="2" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </Button.Resources>
                            <fa:ImageAwesome Icon="TrashOutline" Foreground="Red"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
