Project-PAMP/PAMP/Views/RectOptView.xaml

<UserControl x:Class="PAMP.Views.RectOptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PAMP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="265" d:DesignWidth="150">
    <Grid>
        <StackPanel>
            <TextBlock Foreground="White" Text="Rectangle options"
                       FontSize="16" Margin="5"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Foreground="White" Text="Fill?" Margin="5"
                           HorizontalAlignment="Center"></TextBlock>
                <CheckBox Grid.Column="1" Margin="5" IsChecked="{Binding Fill}"></CheckBox>
                <TextBlock Foreground="White" Text="Width" Margin="5" Grid.Row="1"
                           HorizontalAlignment="Center"></TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Foreground="White" Text="Height" Margin="5" Grid.Row="2"
                           HorizontalAlignment="Center"></TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
