Project-PAMP/PAMP/Views/SplashScreenView.xaml

<UserControl x:Class="PAMP.Views.SplashScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PAMP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#2e2e2e">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Border Grid.Row="1" CornerRadius="10">
                <StackPanel>
                    <TextBlock Text="PAMP" FontSize="32" Foreground="White"
                           HorizontalAlignment="Center" Margin="0 50 0 10" FontFamily="Lato"/>
                    <TextBlock Text="Pixel Art Manipulation Program" Foreground="White"
                       FontSize="18"  HorizontalAlignment="Center" Margin="0 0 0 40" FontFamily="Lato Light"/>
                    <Button Content="New project" Width="120" Padding="15" 
                              Foreground="White" FontFamily="Lato">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </Button.Resources>
                        
                        <Button.Background>
                            <SolidColorBrush Color="#535353" Opacity="0.5" />
                        </Button.Background>
                    </Button>
                    <Button Content="Load project" Width="120" Padding="15" Margin="20"
                              Foreground="White" FontFamily="Lato">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </Button.Resources>
                        <Button.Background>
                            <SolidColorBrush Color="#535353" Opacity="0.5" />
                        </Button.Background>
                    </Button>
                </StackPanel>

                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.1" Color="#5b3cff" />
                            <GradientStop Offset="1" Color="#FF9900" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </Grid>
</UserControl>
