Project-PAMP/PAMP/Views/ToolboxView.xaml

<UserControl x:Class="PAMP.Views.ToolboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PAMP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="150">
    <Grid>
        <Border BorderThickness="1">
            <StackPanel>
                <Grid Height="120" Margin="5 5 5 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="20"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Content="Pencil" Background="#3f3f3f" Foreground="White"
                            Margin="5">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Eraser" Grid.Column="1" Background="#3f3f3f" Foreground="White" Margin="5">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Rectangle" Grid.Row="1" Background="#3f3f3f" Foreground="White" Margin="5">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Separator Grid.Row="2" Grid.ColumnSpan="2"></Separator>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="White" Margin="10"></Rectangle>
                    <Rectangle Fill="Black" Margin="10" Grid.Column="1"></Rectangle>
                </Grid>

                <TextBlock Foreground="White" Text="Primary colour" Margin="5 0" FontSize="16"></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Red" Foreground="White"
                               Margin="5" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1" Text="Green" Foreground="White"
                               Margin="5" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="2" Text="Blue" Foreground="White"
                               Margin="5" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="3" Text="Alpha" Foreground="White"
                               Margin="5" HorizontalAlignment="Center"></TextBlock>

                    <Slider Grid.Column="1" Margin="5" Minimum="0" Maximum="255" Value="255"></Slider>
                    <Slider Grid.Column="1" Grid.Row="1" Margin="5" Minimum="0" Maximum="255" Value="255"></Slider>
                    <Slider Grid.Column="1" Grid.Row="2" Margin="5" Minimum="0" Maximum="255" Value="255"></Slider>
                    <Slider Grid.Column="1" Grid.Row="3" Margin="5" Minimum="0" Maximum="255" Value="255"></Slider>
                </Grid>

                <TextBlock Foreground="White" Text="Secondary colour" Margin="5 0 5 5" FontSize="16"></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Red" Foreground="White"
                               Margin="5" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="1" Text="Green" Foreground="White"
                               Margin="5" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="2" Text="Blue" Foreground="White"
                               Margin="5" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Grid.Row="3" Text="Alpha" Foreground="White"
                               Margin="5" HorizontalAlignment="Center"></TextBlock>

                    <Slider Grid.Column="1" Margin="5" Minimum="0" Maximum="255" Value="0" ></Slider>
                    <Slider Grid.Column="1" Grid.Row="1" Margin="5" Minimum="0" Maximum="255" Value="0"></Slider>
                    <Slider Grid.Column="1" Grid.Row="2" Margin="5" Minimum="0" Maximum="255" Value="0"></Slider>
                    <Slider Grid.Column="1" Grid.Row="3" Margin="5" Minimum="0" Maximum="255" Value="255"></Slider>
                </Grid>
                <Separator Margin="5 10"></Separator>
                <local:RectOptView></local:RectOptView>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
