Project-PAMP/PAMP/Views/WorkspaceView.xaml

<UserControl x:Class="PAMP.Views.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PAMP.Views"
             xmlns:views="clr-namespace:PAMP.Views" 
             xmlns:viewmodels="clr-namespace:PAMP.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:WorkspaceViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             Background="#2e2e2e">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <!-- Export and save buttons -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Export" Margin="10 5 5 5" Foreground="White" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </Button.Resources>

                <Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Offset="0.1" Color="#FF9900" />
                        <GradientStop Offset="1" Color="#5b3cff" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Content="Save" Margin="5 5 10 5" Foreground="White" Grid.Column="1">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="2" />
                        <Setter Property="BorderThickness" Value="0" />
                    </Style>
                </Button.Resources>

                <Button.Background>
                    <SolidColorBrush Color="#3f3f3f"></SolidColorBrush>
                </Button.Background>
            </Button>
        </Grid>
        <Separator Grid.Row="1" Grid.ColumnSpan="3"></Separator>
        
        <!-- Seperate views for each panel in workspace -->

        <views:ToolboxView Grid.Row="2" />
        <views:ImageView Grid.Row="2" Grid.Column="1" DataContext="{Binding Image}"/>
        <views:LayersView Grid.Column="2" Grid.Row="2"/>
    </Grid>
</UserControl>
